
 kappId = 'HH3lHtXYGH0VJ3WqumViVP7hxqeIDyxu0cWC1DYe'
 kclientKey = 'BtPN9tPGLD9dzxrlKC5fHU7D8vhWMv6GZWv69qMY'
 keyParseServerUrl = 'https://parseapi.back4app.com'
  openaikey =
      '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'

